{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "live-server dist",
    "sass": "sass src/sass/styles.scss dist/css/styles.css -w",
    "build": "webpack"
  },
  "author": "Erin Ballinger",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
