{
  "name": "portfoliosite",
  "version": "1.0.0",
  "description": "Portfolio Site for Zapsters / Erin Ballinger",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "liveserver": "live-server",
    "compile:sass": "sass scss/styles.scss css/styles.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.78.0"
  }
}
